<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Novo Registro"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="#333333"
    android:layout_marginBottom="24dp"
    android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título do Registro:"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Conta de Janeiro"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da Medição:"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/editData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Toque para selecionar"
        android:focusable="false"
        android:clickable="true"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade Consumida:"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apenas números"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Recurso:"
        android:textColor="#000000" />
    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#000000" /> <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALVAR REGISTRO"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

</LinearLayout>